<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.adactivity.AdActivity"
    android:weightSum="1">

    <ImageView
        android:id="@+id/img_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"/>
    <Button
        android:id="@+id/btn_skip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_45dp"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:text="@string/skip"
        android:textSize="@dimen/dim_15sp"
        android:textAllCaps="false"
        android:layout_weight="0.1"/>

</LinearLayout>