<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_50dp"
        android:padding="@dimen/dim_10dp"
        android:background="@color/white">
            <com.mobile.masfat.customwidget.RegularEditText
                android:id="@+id/txt_destination"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:hint="@string/search_for_parking"
                android:textColorHint="@color/border_gray"
                android:textSize="@dimen/dim_15sp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_search"
                android:layout_toLeftOf="@+id/img_map"
                android:drawablePadding="@dimen/dim_5dp"/>

        <ImageView
            android:id="@+id/img_map"
            android:layout_width="@dimen/dim_30dp"
            android:layout_height="@dimen/dim_30dp"
            android:src="@drawable/map_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_list_parking"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>