<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:padding="@dimen/dim_20dp">

    <com.mobile.masfat.customwidget.RegularTextView
        android:id="@+id/txt_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/dim_14sp"/>

    <com.mobile.masfat.customwidget.RegularTextView
        android:id="@+id/txt_about2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/left_border_box"
        android:paddingTop="@dimen/dim_20dp"
        android:paddingBottom="@dimen/dim_20dp"
        android:paddingLeft="@dimen/dim_20dp"
        android:paddingRight="@dimen/dim_10dp"
        android:layout_marginTop="@dimen/dim_20dp"
        android:textColor="@android:color/darker_gray"
        android:textStyle="italic"/>

</LinearLayout>