<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lin_en"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_50dp"
        android:orientation="horizontal"
        android:padding="@dimen/dim_10dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/dim_20dp"
            android:layout_height="@dimen/dim_20dp"
            android:src="@drawable/en"/>

        <com.mobile.masfat.customwidget.RegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="English"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="@dimen/dim_20dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_1dp"
        android:background="@color/seperator_gray"/>

    <LinearLayout
        android:id="@+id/lin_ar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_50dp"
        android:orientation="horizontal"
        android:padding="@dimen/dim_10dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/dim_20dp"
            android:layout_height="@dimen/dim_20dp"
            android:src="@drawable/ar"/>

        <com.mobile.masfat.customwidget.RegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arabic"
            android:textColor="@android:color/darker_gray"
            android:layout_marginLeft="@dimen/dim_20dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_1dp"
        android:background="@color/seperator_gray"/>

</LinearLayout>