<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dim_20dp">

    <LinearLayout
        android:id="@+id/lin_payment"
        android:layout_width="@dimen/dim_100dp"
        android:layout_height="@dimen/dim_70dp"
        android:orientation="vertical"
        android:padding="@dimen/dim_10dp"
        android:background="@drawable/gray_border">
        <ImageView
            android:id="@+id/img_payment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>